<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <main>
    <header class="menusup">
        <button class="botvoltar"></button>
        <h1>CONEXO</h1>
        <button class="botsobre"></button>
    </header>

    <div class="encimbot">
        <p class="te">
            Data
        </p>

        <p class="te">
            Tentativas: 
        </p>

        <button>Dica</button>
    </div>

    <fieldset class="op">   

        <div class="pain1">
            <button class="botp">1</button>
            <button class="botp">2</button>
            <button class="botp">3</button>
            <button class="botp">4</button>
        </div>
        <div class="pain2">
            <button class="botp">5</button>
            <button class="botp">6</button>
            <button class="botp">7</button>
            <button class="botp">8</button>
        </div>
        <div class="pain3">
            <button class="botp">9</button>
            <button class="botp">10</button>
            <button class="botp">11</button>
            <button class="botp">12</button>
        </div>
        <div class="pain4">
            <button class="botp">13</button>
            <button class="botp">14</button>
            <button class="botp">15</button>
            <button class="botp">16</button>
        </div>
        </div>
    </fieldset>
</main>
</body>
</html>